{
  "name": "quill-delta-from-html",
  "version": "1.0.4",
  "description": "Convert easily HTML inputs content to Quill Js Delta format",
  "main": "dist/quill-delta-from-html.js",
  "types": "dist/quill-delta-from-html.d.ts",
  "typings": "dist/quill-delta-from-html.d.ts",
  "typesVersions": {
    "*": {
      "dist/quill-delta-from-html.d.ts": [
        "dist/quill-delta-from-html.d.ts"
      ],
      "*": [
        "dist/*"
      ]
    }
  },
  "exports": {
    ".": "./dist/quill-delta-from-html.js",
    "./": "./dist/"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatHood0/quill-delta-from-html.git"
  },
  "keywords": [
    "parser",
    "html",
    "delta",
    "quill",
    "html-to-delta"
  ],
  "author": "CatHood0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CatHood0/quill-delta-from-html/issues"
  },
  "homepage": "https://github.com/CatHood0/quill-delta-from-html#readme",
  "dependencies": {
    "quill-delta": "^5.1.0",
    "node-html-parser": "^6.1.13"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
